spring.application.name=objetivo

# Conexión a la base de datos
#jdbc:<driver>:<servidor>/<base-datos>

spring.jpa.database=jdbc:mysql://localhost:3606/bicicletas
spring.datasource.username=bicicletas
spring.datasource.password=secret

#Parámetros de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


